{
  "watch": ["server/"],
  "ext": "js,json",
  "ignore": [
    "server/data/users.json",
    "node_modules/",
    "src/",
    "public/",
    "*.log"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000
}